apiVersion: v1
kind: Service
metadata:
  name: athene2-editor-clusterip
  labels:
    run: athene2-editor-clusterip
spec:
  ports:
  - port: 7070
    targetPort: editor-port
    protocol: TCP
  selector:
    run: athene2-editor